{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "sqlite3": "5.0.2",
    "strapi": "v3.6.8",
    "strapi-admin": "v3.6.8",
    "strapi-connector-bookshelf": "v3.6.8",
    "strapi-plugin-content-manager": "v3.6.8",
    "strapi-plugin-content-type-builder": "v3.6.8",
    "strapi-plugin-email": "v3.6.8",
    "strapi-plugin-upload": "v3.6.8",
    "strapi-plugin-users-permissions": "v3.6.8",
    "strapi-provider-email-mailgun": "^3.6.8",
    "strapi-provider-upload-google-cloud-storage": "^3.6.8",
    "strapi-utils": "v3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "11b68d12-e75c-4c73-8173-0e9e518bd9d0"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
